21-12-2023 14:36:12 - Strt h sa navi sa
21-12-2023 16:55:06 - Strt h sa navi sa
21-12-2023 17:02:58 - Strt h sa navi sa
21-12-2023 17:06:41 - Strt h sa navi sa
21-12-2023 17:16:02 - Strt h sa navi sa
21-12-2023 17:16:09 - Opening FDS
21-12-2023 17:16:33 - Strt h sa navi sa
21-12-2023 17:17:20 - Opening FDS
21-12-2023 17:17:58 - Opening FDS
21-12-2023 17:19:43 - Strt h sa navi sa
21-12-2023 17:19:49 - Opening FDS
21-12-2023 17:23:20 - Strt h sa navi sa
21-12-2023 17:31:30 - Strt h sa navi sa
21-12-2023 17:46:38 - Opening FDS
