# FDS_Main

./: .gitignore  FDSSolution.sln  UpgradeLog.htm  UpgradeLog11.htm  UpgradeLog13.htm  UpgradeLog17.htm  UpgradeLog21.htm  UpgradeLog7.htm
AutoUpdate/: AutoUpdate.csproj  Program.cs  app.manifest  packages.config
Desktop/: App.config  App.xaml  App.xaml.cs  Desktop_TemporaryKey.pfx  FDSMain.xaml  FDSMain.xaml.cs  FusionDataSecure.csproj  HealthScore.cs  SingleInstance.cs  TestFDSMain.xaml  TestFDSMain.xaml.cs  User32API.cs  _Installer.Designer.cs  _Installer.cs  _Uninstall.cs  app.manifest  confuser_config.json
FDS/: FDS.vdproj
FDS-Uninstaller/: FDS-Uninstaller.csproj  Program.cs
FDSDesktop/: FDSDesktop.vdproj
FDSService/: FDSService.csproj  Installers.Designer.cs  Installers.cs  Program.cs  Service1.Designer.cs  Service1.cs
FDSSetup/: FDSSetup.vdproj
FDSWinService/: FDSWinService.csproj  Program.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
FDS_Administrator/: FDS_Administrator.csproj  Program.cs  packages.config
FDS_LauncherApp/: FDS_LauncherApp.csproj  Program.cs
FusionDataSecure/: FusionDataSecure.vdproj
Installer/: Installer.cs
LauncherApp/: LauncherApp.csproj  Program.cs  app.manifest  packages.config
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
Uninstaller/: Installer1.Designer.cs  Installer1.cs  Program.cs  Uninstaller.csproj
WindowServiceFDS/: Cipher.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Win32.cs  WindowServiceFDS.csproj  (+1 more)
(+121 files in other folders)
