Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Creating EventLog source Service_FDS in log Application...
Rolling back assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Restoring event log to previous state for source Service_FDS.
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Creating EventLog source Service_FDS in log Application...
Rolling back assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Restoring event log to previous state for source Service_FDS.
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Service Service_FDS is being removed from the system...
Service Service_FDS was successfully removed from the system.
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Creating EventLog source Service_FDS in log Application...
Rolling back assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Restoring event log to previous state for source Service_FDS.
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Warning: The source Service_FDS is not registered on the local machine.
Service Service_FDS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Creating EventLog source Service_FDS in log Application...
Rolling back assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Restoring event log to previous state for source Service_FDS.
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Service Service_FDS has been successfully installed.
Creating EventLog source Service_FDS in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Service Service_FDS is being removed from the system...
Service Service_FDS was successfully removed from the system.
Attempt to stop service Service_FDS.
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Service Service_FDS has been successfully installed.
Creating EventLog source Service_FDS in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Service Service_FDS is being removed from the system...
Service Service_FDS was successfully removed from the system.
Attempt to stop service Service_FDS.
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Warning: The source Service_FDS is not registered on the local machine.
Service Service_FDS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Warning: The source Service_FDS is not registered on the local machine.
Service Service_FDS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Service Service_FDS has been successfully installed.
Creating EventLog source Service_FDS in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Service Service_FDS is being removed from the system...
Service Service_FDS was successfully removed from the system.
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Removing EventLog source Service_FDS.
Warning: The source Service_FDS is not registered on the local machine.
Service Service_FDS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
Installing service Service_FDS...
Service Service_FDS has been successfully installed.
Creating EventLog source Service_FDS in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.exe
   logfile = F:\Fusion\FDS\windowsapp\WindowServiceFDS\bin\Debug\WindowServiceFDS.InstallLog
