Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe assembly.
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe assembly.
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe assembly.
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Attempt to stop service FDS_Service.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Attempt to stop service FDS_Service.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Attempt to stop service FDS_Service.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Attempt to stop service FDS_Service.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Attempt to stop service FDS_Service.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Attempt to stop service FDS_Service.
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Warning: The source FDS_Service is not registered on the local machine.
Service FDS_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Installing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Installing service FDS_Service...
Service FDS_Service has been successfully installed.
Creating EventLog source FDS_Service in log Application...
Committing assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Service FDS_Service is being removed from the system...
Service FDS_Service was successfully removed from the system.
Uninstalling assembly 'F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.exe
   logfile = F:\Fusion\FDS\windowsapp\FDSWinService\bin\Release\FDSWinService.InstallLog
Removing EventLog source FDS_Service.
Warning: The source FDS_Service is not registered on the local machine.
Service FDS_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
